<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Giovanni/Documents/GitHub/Microprocessor_MIPS/Sumador32Bits/test.v" Line 48: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">32</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"C:/Users/Giovanni/Documents/GitHub/Microprocessor_MIPS/Sumador32Bits/Sumador32Bits.v" Line 181: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Giovanni/Documents/GitHub/Microprocessor_MIPS/Sumador32Bits/Sumador32Bits.v" Line 69: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

