<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"C:/Users/Giovanni/Documents/GitHub/Microprocessor_MIPS/AlineadorDirecciones/fullAdder.v" Line 74: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Giovanni/Documents/GitHub/Microprocessor_MIPS/AlineadorDirecciones/AlineadorDirecciones_V1_ChavarriaOrtizOrtegaVillalobos.v" Line 52: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Giovanni/Documents/GitHub/Microprocessor_MIPS/AlineadorDirecciones/Sumador32bits_V1_ChavarriaOrtegaOrtizVillalobos.v" Line 58: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

